src/data.json (before)
{
  "contactData": {
    "email": "omerozylmaz2@gmail.com",
    "github": "https://github.com/omerozyilmaz",
    "linkedin": "https://www.linkedin.com/in/omerozyilmaz/",
    "personalBlog": ""
  },
  "heroData": {
    "EN": {
      "name": "Ömer Özyılmaz",
      "title": "Creative thinker\nMinimalism lover",
      "description": "Hi, I’m Ömer. I’m a full-stack developer. If you are looking for a Developer who can craft solid and scalable frontend products with great user experiences. Let’s shake hands with me.",
      "buttons": [
        {
          "text": "Hire me"
        },
        {
          "text": "Github"
        },
        {
          "text": "Linkedin"
        }
      ]
    },
    "TR": {
      "name": "Ömer Özyılmaz",
      "title": "Yaratıcı Düşünür\nMinimalizm Aşığı",
      "description": "Merhaba, ben Ömer. Ben bir full-stack geliştiricisiyim. Sağlam ve ölçeklenebilir ön yüz ürünleri oluşturabilen bir geliştirici arıyorsanız, el sıkışalım.",
      "buttons": [
        {
          "text": "Beni İşe Al"
        },
        {
          "text": "Github"
        },
        {
          "text": "Linkedin"
        }
      ]
    }
  },
  "profileData": {
    "EN": {
      "dateOfBirth": "03.02.1998",
      "city": "Ankara",
      "education": "Gazi Univ. Chemical Engineer, 2022",
      "preferredRole": "Full Stack, UI",
      "aboutMe": [
        "I am an aspiring frontend developer with a growth mindset to acquire new skills and continuously develop myself with new challenges. After education and internship as a chemical engineer, I decided to fulfill my childhood dream to become a software developer and improve myself in front end by completing a 3-month intensive Workintech frontend development program"
      ]
    },
    "TR": {
      "dateOfBirth": "03.02.1998",
      "city": "Ankara",
      "education": "Gazi Üniv. Kimya Mühendisi, 2022",
      "preferredRole": "Full Stack, UI",
      "aboutMe": [
        "Yeni beceriler kazanmak ve kendimi yeni zorluklarla sürekli olarak geliştirmek için büyüme zihniyetine sahip, istekli bir ön uç geliştiricisiyim. Kimya mühendisi olarak aldığım eğitim ve stajın ardından, çocukluk hayalim olan yazılımcı olmayı ve frontend konusunda kendimi geliştirmeye yönelik 3 aylık yoğun Workintech ön uç geliştirme programını tamamlayarak gerçekleştirmeye karar verdim."
      ]
    }
  },
  "projects": {
    "EN": [
      {
        "title": "Pizza Project",
        "description": "Developed a dynamic and interactive pizza ordering form using React.js. Implemented state management with React hooks (useState) and lifted state up to handle user selections. Utilized modern JavaScript (ES6+) features for cleaner and more efficient code. Ensured responsive design with CSS3 to provide a seamless user experience across devices. Applied best practices for component-based architecture to create reusable and maintainable components.",
        "image": "pizzaProject",
        "githubUrl": "https://github.com/omerozyilmaz/fsweb-s7-challenge-pizza",
        "technologies": ["react", "state lifting", "useState"]
      },
      {
        "title": "Twitter Clone",
        "description": "Developed a full-featured social media application simulating Twitter using React.js. Implemented user authentication and authorization with React Router DOM and local storage. Utilized Redux for state management to ensure consistent and synchronized data across the application. Integrated Axios for efficient API communication and data handling. Utilized react-toastify for real-time user notifications and feedback.",
        "image": "twitter",
        "githubUrl": "https://github.com/omerozyilmaz/TwitterClone",
        "technologies": ["react", "redux", "axios"]
      },
      {
        "title": "Movie Database v3",
        "description": "Tasked with creating a new version of the Movie Database application with features including movie editing, deletion, addition, a favorite system, and dark mode functionality. Used useAxios hook for API interactions instead of Redux. Ensured responsive and dark mode designs for enhanced user experience.",
        "image": "movieDatabase",
        "githubUrl": "https://github.com/omerozyilmaz/React-Project/tree/main/Sprint%2011%20Day%203",
        "technologies": ["react", "useAxios", "dark mode"]
      }
    ],
    "TR": [
      {
        "title": "Pizza Projesi",
        "description": "React.js kullanarak dinamik ve interaktif bir pizza sipariş formu geliştirdim. Kullanıcı seçimlerini yönetmek için React hook'ları (useState) ile durum yönetimi uyguladım ve durumu yukarı taşıdım. Daha temiz ve verimli kod için modern JavaScript (ES6+) özelliklerini kullandım. Cihazlar arasında sorunsuz bir kullanıcı deneyimi sağlamak için CSS3 ile duyarlı tasarımı sağladım. Yeniden kullanılabilir ve sürdürülebilir bileşenler oluşturmak için bileşen tabanlı mimari için en iyi uygulamaları uyguladım.",
        "image": "pizzaProject",
        "githubUrl": "https://github.com/omerozyilmaz/fsweb-s7-challenge-pizza",
        "technologies": ["react", "durum kaldırma", "useState"]
      },
      {
        "title": "Twitter Klonu",
        "description": "React.js kullanarak Twitter'ı simüle eden tam özellikli bir sosyal medya uygulaması geliştirdim. Kullanıcı kimlik doğrulaması ve yetkilendirmeyi React Router DOM ve yerel depolama ile uyguladım. Uygulama genelinde tutarlı ve senkronize veri sağlamak için Redux'u durum yönetimi için kullandım. Verimli API iletişimi ve veri yönetimi için Axios'u entegre ettim. Gerçek zamanlı kullanıcı bildirimleri ve geri bildirimleri için react-toastify kullandım.",
        "image": "twitter",
        "githubUrl": "https://github.com/omerozyilmaz/TwitterClone",
        "technologies": ["react", "redux", "axios"]
      },
      {
        "title": "Film Veritabanı v3",
        "description": "Film düzenleme, silme, ekleme, favori sistemi ve karanlık mod işlevselliği gibi özelliklerle yeni bir Film Veritabanı uygulaması oluşturma görevi verildi. Redux yerine API etkileşimleri için useAxios hook'unu kullandım. Gelişmiş kullanıcı deneyimi için duyarlı ve karanlık mod tasarımlarını sağladım.",
        "image": "movieDatabase",
        "githubUrl": "https://github.com/omerozyilmaz/React-Project/tree/main/Sprint%2011%20Day%203",
        "technologies": ["react", "useAxios", "karanlık mod"]
      }
    ]
  },
  "skills": {
    "EN": [
      {
        "name": "JavaScript",
        "description": "I can create impressive and interactive user interfaces using JavaScript."
      },
      {
        "name": "React.Js",
        "description": "I have experience in developing user-friendly and performant web applications with React."
      },
      {
        "name": "C#",
        "description": "My proficiency in building modern C# applications enables me to develop robust and scalable software."
      }
    ],
    "TR": [
      {
        "name": "JavaScript",
        "description": "JavaScript kullanarak etkileyici ve interaktif kullanıcı arayüzleri oluşturabilirim."
      },
      {
        "name": "React.Js",
        "description": "React ile kullanıcı dostu ve yüksek performanslı web uygulamaları geliştirme konusunda deneyimliyim."
      },
      {
        "name": "C#",
        "description": "Modern C# uygulamaları geliştirme konusundaki yetkinliğim, sağlam ve ölçeklenebilir yazılımlar geliştirmemi sağlıyor."
      }
    ]
  }
}

src/data.json (after)
{
  "contactData": {
    "email": "omerozylmaz2@gmail.com",
    "github": "https://github.com/omerozyilmaz",
    "linkedin": "https://www.linkedin.com/in/omerozyilmaz/",
    "personalBlog": ""
  },
  "heroData": {
    "EN": {
      "name": "Ömer Özyılmaz",
      "title": "Creative thinker\nMinimalism lover",
      "description": "Hi, I’m Ömer. I’m a full-stack developer. If you are looking for a Developer who can craft solid and scalable frontend products with great user experiences. Let’s shake hands with me.",
      "buttons": [
        {
          "text": "Hire me"
        },
        {
          "text": "Github"
        },
        {
          "text": "Linkedin"
        }
      ]
    },
    "TR": {
      "name": "Ömer Özyılmaz",
      "title": "Yaratıcı Düşünür\nMinimalizm Aşığı",
      "description": "Merhaba, ben Ömer. Ben bir full-stack geliştiricisiyim. Sağlam ve ölçeklenebilir ön yüz ürünleri oluşturabilen bir geliştirici arıyorsanız, el sıkışalım.",
      "buttons": [
        {
          "text": "Beni İşe Al"
        },
        {
          "text": "Github"
        },
        {
          "text": "Linkedin"
        }
      ]
    }
  },
  "profileData": {
    "EN": {
      "dateOfBirth": "03.02.1998",
      "city": "Ankara",
      "education": "Gazi Univ. Chemical Engineer, 2022",
      "preferredRole": "Full Stack, UI",
      "aboutMe": [
        "I am an aspiring frontend developer with a growth mindset to acquire new skills and continuously develop myself with new challenges. After education and internship as a chemical engineer, I decided to fulfill my childhood dream to become a software developer and improve myself in full stack by completing a 6-month intensive Workintech frontend development program"
      ]
    },
    "TR": {
      "dateOfBirth": "03.02.1998",
      "city": "Ankara",
      "education": "Gazi Üniv. Kimya Mühendisi, 2022",
      "preferredRole": "Full Stack, UI",
      "aboutMe": [
        "Yeni beceriler kazanmak ve kendimi yeni zorluklarla sürekli olarak geliştirmek için büyüme zihniyetine sahip, istekli bir ön uç geliştiricisiyim. Kimya mühendisi olarak aldığım eğitim ve stajın ardından, çocukluk hayalim olan yazılımcı olmayı ve full stack konusunda kendimi geliştirmeye yönelik 6 aylık yoğun Workintech full stack geliştirme programını tamamlayarak gerçekleştirmeye karar verdim."
      ]
    }
  },
  "projects": {
    "EN": [
      {
        "title": "Pizza Project",
        "description": "Developed a dynamic and interactive pizza ordering form using React.js. Implemented state management with React hooks (useState) and lifted state up to handle user selections. Utilized modern JavaScript (ES6+) features for cleaner and more efficient code. Ensured responsive design with CSS3 to provide a seamless user experience across devices. Applied best practices for component-based architecture to create reusable and maintainable components.",
        "image": "pizzaProject",
        "githubUrl": "https://github.com/omerozyilmaz/fsweb-s7-challenge-pizza",
        "technologies": ["react", "state lifting", "useState"]
      },
      {
        "title": "Twitter Clone",
        "description": "Developed a full-featured social media application simulating Twitter using React.js. Implemented user authentication and authorization with React Router DOM and local storage. Utilized Redux for state management to ensure consistent and synchronized data across the application. Integrated Axios for efficient API communication and data handling. Utilized react-toastify for real-time user notifications and feedback.",
        "image": "twitter",
        "githubUrl": "https://github.com/omerozyilmaz/TwitterClone",
        "technologies": ["react", "redux", "axios"]
      },
      {
        "title": "Movie Database v3",
        "description": "Tasked with creating a new version of the Movie Database application with features including movie editing, deletion, addition, a favorite system, and dark mode functionality. Used useAxios hook for API interactions instead of Redux. Ensured responsive and dark mode designs for enhanced user experience.",
        "image": "movieDatabase",
        "githubUrl": "https://github.com/omerozyilmaz/React-Project/tree/main/Sprint%2011%20Day%203",
        "technologies": ["react", "useAxios", "dark mode"]
      }
    ],
    "TR": [
      {
        "title": "Pizza Projesi",
        "description": "React.js kullanarak dinamik ve interaktif bir pizza sipariş formu geliştirdim. Kullanıcı seçimlerini yönetmek için React hook'ları (useState) ile durum yönetimi uyguladım ve durumu yukarı taşıdım. Daha temiz ve verimli kod için modern JavaScript (ES6+) özelliklerini kullandım. Cihazlar arasında sorunsuz bir kullanıcı deneyimi sağlamak için CSS3 ile duyarlı tasarımı sağladım. Yeniden kullanılabilir ve sürdürülebilir bileşenler oluşturmak için bileşen tabanlı mimari için en iyi uygulamaları uyguladım.",
        "image": "pizzaProject",
        "githubUrl": "https://github.com/omerozyilmaz/fsweb-s7-challenge-pizza",
        "technologies": ["react", "durum kaldırma", "useState"]
      },
      {
        "title": "Twitter Klonu",
        "description": "React.js kullanarak Twitter'ı simüle eden tam özellikli bir sosyal medya uygulaması geliştirdim. Kullanıcı kimlik doğrulaması ve yetkilendirmeyi React Router DOM ve yerel depolama ile uyguladım. Uygulama genelinde tutarlı ve senkronize veri sağlamak için Redux'u durum yönetimi için kullandım. Verimli API iletişimi ve veri yönetimi için Axios'u entegre ettim. Gerçek zamanlı kullanıcı bildirimleri ve geri bildirimleri için react-toastify kullandım.",
        "image": "twitter",
        "githubUrl": "https://github.com/omerozyilmaz/TwitterClone",
        "technologies": ["react", "redux", "axios"]
      },
      {
        "title": "Film Veritabanı v3",
        "description": "Film düzenleme, silme, ekleme, favori sistemi ve karanlık mod işlevselliği gibi özelliklerle yeni bir Film Veritabanı uygulaması oluşturma görevi verildi. Redux yerine API etkileşimleri için useAxios hook'unu kullandım. Gelişmiş kullanıcı deneyimi için duyarlı ve karanlık mod tasarımlarını sağladım.",
        "image": "movieDatabase",
        "githubUrl": "https://github.com/omerozyilmaz/React-Project/tree/main/Sprint%2011%20Day%203",
        "technologies": ["react", "useAxios", "karanlık mod"]
      }
    ]
  },
  "skills": {
    "EN": [
      {
        "name": "JavaScript",
        "description": "I can create impressive and interactive user interfaces using JavaScript."
      },
      {
        "name": "React.Js",
        "description": "I have experience in developing user-friendly and performant web applications with React."
      },
      {
        "name": "C#",
        "description": "My proficiency in building modern C# applications enables me to develop robust and scalable software."
      }
    ],
    "TR": [
      {
        "name": "JavaScript",
        "description": "JavaScript kullanarak etkileyici ve interaktif kullanıcı arayüzleri oluşturabilirim."
      },
      {
        "name": "React.Js",
        "description": "React ile kullanıcı dostu ve yüksek performanslı web uygulamaları geliştirme konusunda deneyimliyim."
      },
      {
        "name": "C#",
        "description": "Modern C# uygulamaları geliştirme konusundaki yetkinliğim, sağlam ve ölçeklenebilir yazılımlar geliştirmemi sağlıyor."
      }
    ]
  }
}

src/data.json (diff)
@@ -46,7 +46,7 @@
       "education": "Gazi Univ. Chemical Engineer, 2022",
       "preferredRole": "Full Stack, UI",
       "aboutMe": [
-        "I am an aspiring frontend developer with a growth mindset to acquire new skills and continuously develop myself with new challenges. After education and internship as a chemical engineer, I decided to fulfill my childhood dream to become a software developer and improve myself in front end by completing a 3-month intensive Workintech frontend development program"
+        "I am an aspiring frontend developer with a growth mindset to acquire new skills and continuously develop myself with new challenges. After education and internship as a chemical engineer, I decided to fulfill my childhood dream to become a software developer and improve myself in full stack by completing a 6-month intensive Workintech frontend development program"
       ]
     },
     "TR": {
@@ -55,7 +55,7 @@
       "education": "Gazi Üniv. Kimya Mühendisi, 2022",
       "preferredRole": "Full Stack, UI",
       "aboutMe": [
-        "Yeni beceriler kazanmak ve kendimi yeni zorluklarla sürekli olarak geliştirmek için büyüme zihniyetine sahip, istekli bir ön uç geliştiricisiyim. Kimya mühendisi olarak aldığım eğitim ve stajın ardından, çocukluk hayalim olan yazılımcı olmayı ve frontend konusunda kendimi geliştirmeye yönelik 3 aylık yoğun Workintech ön uç geliştirme programını tamamlayarak gerçekleştirmeye karar verdim."
+        "Yeni beceriler kazanmak ve kendimi yeni zorluklarla sürekli olarak geliştirmek için büyüme zihniyetine sahip, istekli bir ön uç geliştiricisiyim. Kimya mühendisi olarak aldığım eğitim ve stajın ardından, çocukluk hayalim olan yazılımcı olmayı ve full stack konusunda kendimi geliştirmeye yönelik 6 aylık yoğun Workintech full stack geliştirme programını tamamlayarak gerçekleştirmeye karar verdim."
       ]
     }
   },
